{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//COMMENT" : "USE YOUR API KEY!!!",
  "API_Key" : "06fd2c4cc6be490cbb021510240310",
  "Server_URI" : "http://api.weatherapi.com/v1/current.json?key=%TOKEN%&q=%NAME%&aqi=no ",
  "CacheLifeMinute" : 5
}
